<DOCTYPE !html>
    <head>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <nav>
            <div id="nav-start">
                <svg id="nav-start-logo" preserveAspectRatio="xMidYMid meet" viewBox="0 0 66 16" width="66" height="16">
                    <path d="M32.23993 5A6.00284 6.00284 0 0 1 34 9.24261V16h-6v-5.929a2.00249 2.00249 0 0 0-.58856-1.41424l-2.07239-2.07101A2.00315 2.00315 0 0 0 23.92346 6H22v10h-6V0h8.75189a6 6 0 0 1 4.24268 1.75739zM60 0v5.929a2.00245 2.00245 0 0 1-.58856 1.41418l-2.07385 2.071A1.99969 1.99969 0 0 1 55.9234 10h-2.88214A5.99166 5.99166 0 0 0 54 6.75732V0h-6v5.929a2.00245 2.00245 0 0 1-.58856 1.41418l-2.07385 2.071A1.99969 1.99969 0 0 1 43.9234 10H42V0h-6v16h8.75189a6.003 6.003 0 0 0 4.244-1.75739L51 12.23938V16h5.75189a6.003 6.003 0 0 0 4.244-1.75739l3.244-3.24267A6.00264 6.00264 0 0 0 66 6.75732V0zM0 6h4v10h6V6h4V0H0z"></path>
                </svg>
            </div>
            <div id="nav-centre">
                <ul>
                    <li><div class="nav-btn">HOME</div></li>
                    <li><div class="nav-btn">NEWS</div></li>
                    <li><div class="nav-btn">EVENTS</div></li>
                    <li><div class="nav-btn">PROGRAMS</div></li>
                    <li><div class="nav-btn">SPACES</div></li>
                    <li><div class="nav-btn">MORE</div></li>
                </ul>
            </div>
            <div id="nav-end">
                <svg id="mail" viewBox="0 0 16 16" height="20" width="20" fill="lightgrey">
                    <path d="M1.11621 4.2666a2.0026 2.0026 0 0 1-.583-.8833v-.7666A.47788.47788 0 0 1 .667 2.2749a.56688.56688 0 0 1 .3164-.1748 49.3662 49.3662 0 0 1 14.0166 0 .57417.57417 0 0 1 .333.1748.482.482 0 0 1 .13379.3418v.7666a2.0026 2.0026 0 0 1-.583.8833L9.2002 8.56689A1.88658 1.88658 0 0 1 8 8.93311a1.88658 1.88658 0 0 1-1.2002-.36622zM10.18359 10l5.28321-4.0498v7.4331a.48117.48117 0 0 1-.13379.3418.57141.57141 0 0 1-.333.1748 48.721 48.721 0 0 1-7 .5 49.29676 49.29676 0 0 1-7.0166-.5.564.564 0 0 1-.31641-.1748.47707.47707 0 0 1-.13379-.3418V5.9502L5.81641 10A3.5224 3.5224 0 0 0 8 10.6665 3.5224 3.5224 0 0 0 10.18359 10z"></path>
                </svg>
            </div>
        </nav>
        <main>
            <div id="showcase-header-wrapper">
                <svg id="showcase-header-logo" serveaspectratio="xMidYMid meet" viewBox="0 0 66 16" xmlns="http://www.w3.org/2000/svg">
                    <path fill="#000" d="M32.23993 5A6.00284 6.00284 0 0 1 34 9.24261V16h-6v-5.929a2.00249 2.00249 0 0 0-.58856-1.41424l-2.07239-2.07101A2.00315 2.00315 0 0 0 23.92346 6H22v10h-6V0h8.75189a6 6 0 0 1 4.24268 1.75739zM60 0v5.929a2.00245 2.00245 0 0 1-.58856 1.41418l-2.07385 2.071A1.99969 1.99969 0 0 1 55.9234 10h-2.88214A5.99166 5.99166 0 0 0 54 6.75732V0h-6v5.929a2.00245 2.00245 0 0 1-.58856 1.41418l-2.07385 2.071A1.99969 1.99969 0 0 1 43.9234 10H42V0h-6v16h8.75189a6.003 6.003 0 0 0 4.244-1.75739L51 12.23938V16h5.75189a6.003 6.003 0 0 0 4.244-1.75739l3.244-3.24267A6.00264 6.00264 0 0 0 66 6.75732V0zM0 6h4v10h6V6h4V0H0z"></path>
                </svg>
                <p id="showcase-header-motto">The heart of tech</p>
            </div>
            <div id="grid-showcase-wrapper">
                <div id="grid-showcase">
                    <div id="grid-showcase-highlight-1">
                        <h6>MCAFEE</h6>
                        <p>McAfee died in the most ‘McAfee’ way possible</p>
                    </div>
                    <div id="grid-showcase-highlight-2">
                        <h6>NEURAL</h6>
                        <p>UFO conspiracy theory fun time: Did AI come from ET?</p>
                    </div>
                    <div id="grid-showcase-1">
                        <h6>PLUGGED</h6>
                        <p>Remember iPods? This one lives in your browser and plays Spotify</p>
                    </div>
                    <div id="grid-showcase-2">
                        <h6>SHIFT</h6>
                        <p>Is it a plane, is it Superman? No, it's Bird with it's new ebike fleet</p>
                    </div>
                    <div id="grid-showcase-ad">
                        <p>TNW Conference 2021: hybrid edition<br>Get tickets to the world's most intimate tech festival</p>
                        <div id="ad-btn">GET TICKETS</div>
                    </div>
                </div>
            </div>
            <section id="popular-articles-wrapper">
                <h3 id="popular-articles-header">POPULAR ARTICLES TODAY</h3>
                <ul id="popular-articles-list">
                    <li>
                        <div><strong>1</strong></div>
                        <div><p>Facebook welcomes Team Trump back with open arms and wallets</p></div>
                    </li>
                    <li>
                        <div><strong>2</strong></div>
                        <div><p>Why Python is not the programming language of the future</p></div>
                    </li>
                    <li>
                        <div><strong>3</strong></div>
                        <div><p>Facebook turns WhatsApp into a shopping hub with virtual storefronts</p></div>
                    </li>
                    <li>
                        <div><strong>4</strong></div>
                        <div><p>This UFO expert is excited about the Pentagon’s new report — but don’t expect aliens</p></div>
                    </li>
                    <li>
                        <div><strong>5</strong></div>
                        <div><p>Stop screenshotting, Twitter can now share your tweets straight to Instagram</p></div>
                    </li>
                </ul>
            </section>
            <section class="news-wrapper">
                <h3>Latest Stories</h3>
                <div id="latest-stories-grid">
                    <div class="grid-story">
                        <div class="grid-story-img" style="background-image: url(https://img-cdn.tnwcdn.com/image?fit=285%2C150&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2021%2F06%2FSPAC-hed-shutterstock_1932661229-1.jpg&signature=58cd48b432a4c00a30a4f8e2cd3dd3dc)"></div>
                        <div class="grid-story-desc"><span>How the SPAC bubble blew up and burst</span><br><small>2 hours ago </small></div>
                    </div>
                    <div class="grid-story">
                        <div class="grid-story-img" style="background-image: url(https://img-cdn.tnwcdn.com/image?fit=285%2C150&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2021%2F05%2Fsheets_formula_large.jpg&signature=18638d7898cbb009afd21de67704717e)"></div>
                        <div class="grid-story-desc"><span>Holy sheet: Calculate how many days you’ve been alive with Google Sheets</span><br><small>2 hours ago </small></div>
                    </div>
                    <div class="grid-story">
                        <div class="grid-story-img" style="background-image: url(https://img-cdn.tnwcdn.com/image?fit=285%2C150&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2021%2F06%2Fheader-image-john-mcafee-death-died.png&signature=079e5cda561a6196ab171b7739868e76)"></div>
                        <div class="grid-story-desc"><span>McAfee died in the most ‘McAfee’ way possible</span><br><small>2 hours ago </small></div>
                    </div>
                    <div class="grid-story">
                        <div class="grid-story-img" style="background-image: url(https://img-cdn.tnwcdn.com/image?fit=285%2C150&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2021%2F06%2FJioPhone-Next-Photo-2-1.jpg&signature=74f9342ed59a1c49ff8a95d7034a3b78)"></div>
                        <div class="grid-story-desc"><span>Google and Reliance’s ‘JioPhone Next’ will hit India in September</span><br><small>3 hours ago </small></div>
                    </div>
                    <div class="grid-story">
                        <div class="grid-story-img" style="background-image: url(https://img-cdn.tnwcdn.com/image?fit=285%2C150&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2021%2F06%2FUntitled-design-87.jpg&signature=aa0f938c5cd4a321abb837a24b9a6112)"></div>
                        <div class="grid-story-desc"><span>Beware, Lyft and Lime: Bird’s getting in the bikeshare game</span><br><small>3 hours ago </small></div>
                    </div>
                    <div class="grid-story">
                        <div class="grid-story-img" style="background-image: url(https://img-cdn.tnwcdn.com/image?fit=285%2C150&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2021%2F06%2FNVIDIA-canvas.jpg&signature=6284cb66dd8d9ca0e3b74efb065eefdf)"></div>
                        <div class="grid-story-desc"><span>Nvidia’s AI turns your shaky brush strokes into beautiful landscapes</span><br><small>5 hours ago </small></div>
                    </div>
                    <div class="grid-story">
                        <div class="grid-story-img" style="background-image: url(https://img-cdn.tnwcdn.com/image?fit=285%2C150&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2021%2F06%2FTanner-Villarete-iPod-Classic-hed.jpg&signature=6d701370c14319bbf5f5bf9ddc03780d)"></div>
                        <div class="grid-story-desc"><span>Remember iPods? This one lives in your browser and plays Spotify</span><br><small>6 hours ago </small></div>
                    </div>
                    <div class="grid-story">
                        <div class="grid-story-img" style="background-image: url(https://img-cdn.tnwcdn.com/image?fit=285%2C150&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2021%2F06%2FGenelec-8341A-Speakers.jpg&signature=2e779f250ce08f498b04fcaea9e9fabc)"></div>
                        <div class="grid-story-desc"><span>Review: Genelec’s 8341A is pretty much the ‘perfect’ bookshelf speaker (if you’ve got $6K)</span><br><small>12 hours ago </small></div>
                    </div>
                </div>
                <div id="all-news-btn">ALL NEWS</div>
            </section>
        </main>
    </body>
</DOCTYPE>